<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ADHDCompanionApp.Views.PreferencesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Preferences"
    BackgroundColor="#121212">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label
                Text="Preferences"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="White" />

            <Label
                Text="Update your name, reminders, and support settings."
                FontSize="14"
                TextColor="#CCCCCC" />

            <Label
                Text="What should I call you?"
                TextColor="White" />

            <Entry
                Placeholder="Your name or nickname"
                Text="{Binding Nickname}"
                TextColor="White"
                PlaceholderColor="#BBBBBB"
                BackgroundColor="#1E1E1E" />

            <Label
                Text="Do you want medication reminders?"
                TextColor="White" />

            <Switch
                IsToggled="{Binding UsesMedicationSupport}"
                ThumbColor="#b3cf99"
                OnColor="#b3cf99"/>

            <VerticalStackLayout
                IsVisible="{Binding UsesMedicationSupport}"
                Spacing="10">

                <Label
                    Text="What time would you like your reminder?"
                    TextColor="White" />

                <TimePicker
                    Time="{Binding ReminderTime}"
                    TextColor="White"
                    BackgroundColor="#1E1E1E" />

                <Label
                    Text="When should reminders start?"
                    TextColor="White" />

                <DatePicker
                    Date="{Binding MedicationStartDate}"
                    TextColor="White"
                    BackgroundColor="#1E1E1E" />
            </VerticalStackLayout>

            <Label
                Text="Do you want task support?"
                TextColor="White" />

            <Switch
                IsToggled="{Binding UsesTaskSupport}"
                ThumbColor="#b3cf99"
                OnColor="#b3cf99"/>

            <Label
                Text="{Binding StatusMessage}"
                TextColor="Coral"
                FontSize="14" />

            <Button
                Text="Save Preferences"
                Command="{Binding SaveCommand}"
                Style="{StaticResource PrimaryButtonStyle}" />
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>